<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>historia</title>
    <link rel="stylesheet" href="Estilo.css">
</head>
<body>

<div class="contenido">
      <div class="secciones">
        <div>
          <h2>University Develop Your Future</h2>
          <p>La Universidad fue fundada en 1850 por un grupo de visionarios que creían en la importancia de la educación superior. Inicialmente, la universidad solo ofrecía programas en ciencias y artes liberales, pero a medida que crecía, se agregaron nuevos programas en campos como medicina, ingeniería y negocios.<br><br>

            Durante la Primera Guerra Mundial, la universidad sirvió como hospital militar, y muchos de sus edificios fueron utilizados para albergar a los soldados heridos. Después de la guerra, la universidad se reconstruyó y se expandió, agregando nuevos edificios y programas de estudio.<br><br>
        
            En los años 60 y 70, la universidad se convirtió en un centro de actividad política y social, con estudiantes participando en manifestaciones y protestas en apoyo a la paz y los derechos civiles. Durante esta época, la universidad también expandió sus programas de estudio para incluir estudios afroamericanos, estudios de género y estudios ambientales.<br><br>
        
            A lo largo de los años, la Universidad ha mantenido su compromiso con la excelencia académica y ha formado a muchos líderes en diversos campos. Hoy en día, la universidad es una institución reconocida en todo el mundo, con una amplia gama de programas de estudio y una comunidad diversa y vibrante de estudiantes, profesores y personal.</p>
        </div><img src="img.jpeg"></div>
      </div>
    </div>
</div>
</div>
<div class="contenido">
  <div class="secciones">
     <h2>Fundador:</h2>
     <p>Aniel Ramirez, nacido en italia en el año 1800, hijo de ramona martinez y francisco Ramirez, es el Fundador de la universidad Develop Your Future,
       es uno de los representantes mas importantes de la universidad, es un hombre de caracter simple, tiene diversas universidad en el pais.  
     </p>
   <div><img src="aniel.jpg"></div>
 </div>
</div>
    <div class="contenido">
      <div class="secciones">
      <h2>Desarrollador:</h2>
      <p>Juan de Dios, nacido en republica en el año 1817, hijo de juan de dios y marielizabeth, fue el desarrollador de los diferentes sistemas que la universidad Develop requeria
        tambien se dice que el salio de la misma universidad y contribuyo diferentes sistemas que hechos requerian para esa epoca, dandole diversas actualizaciones y nuevas implementaciones.
      </p>
    <div><img src="rosario.png"></div>
  </div>
</div>
<div class="contenido">
  <div class="secciones">
  <h2>Diseñador:</h2>
  <p>victor de peña, nacido en colombia en el año 1819, hijo de altagracia guzman y carlos de peña, fue el diseñador de uno de los mas grandes proyecto que la universidad habia presentado en esos tiempos, 
    se le recuerda como el padre del diseño quien impleto diversas funcionalidades.
  </p>
<div><img src="victor.png"></div>
</div>
<div class="contenido">
  <div class="secciones">
  <h2>Director Admistrativo:</h2>
  <p>Rafael gonzales, nacido en guatemala en el año 1797, hijo de carlos gonzales y rosalba perez, fue el Director Administrativo de la universidad a la edad
    de 57 años, cuando por primera vez llego a la republica dominicana, fue uno de los mejores en su area tuvo un desempeño excelente y siempre
    estuvo pendiente de cada elemento que la universidad requeria.
<div><img src="rafael.jpg"></div>
</div>
<div class="contenido">
  <div class="secciones">
  <h2>Analista:</h2>
  <p>Sanbell peralta, nacido en inglaterra en el año 1820, hijo de gonzales peralta y flor de la cruz, fue el Analista de la universidad Develop siendo uno de los mas jovenes
    en la universidad optuvo su diploma en analista de datos, siendo de uno de los mejores de una vez fue llamada a trabjar en la universidad Develop para el puesto
    de analista de datos.
<div><img src="sanbell.jpg"></div>
</div>
<div class="contenido">
  <div class="secciones">
  <h2>Documentarista:</h2>
  <p>Yenel de cuevas, nacido en venezuela en el año 1797, hijo de Angel de cuevas y Fior Baldosa, es el Documentarista de la universidad Develop ingresado en el 1925 a la universidad despues
    de a ver terminado su carrera en el area de periodismo, quien busco empleo en la universidad en el area de Documentarista.
<div><img src="yenel.jpg"></div>
</div>
</div>
</body>
</html>